In [47]:
import pandas as pd

df = pd.read_csv("./datas/exam.csv")
df
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [59]:
# 변수(칼럼) 검색
exam['english']
exam[['english']]
# exam[['math', 'science']].head()

    english
0        98
1        97
2        86
3        98
4        80
5        89
6        90
7        78
8        98
9        98
10       65
11       85
12       98
13       87
14       56
15       98
16       68
17       78
18       68
19       83

In [65]:
# 칼럼 삭제
# df.drop(columns = ['math'])
df.drop('english', axis=1)  # axis=1은 열삭제, axis=0은 행삭제

    id  nclass  math  science
0    1       1    50       50
1    2       1    60       60
2    3       1    45       78
3    4       1    30       58
4    5       2    25       65
5    6       2    50       98
6    7       2    80       45
7    8       2    90       25
8    9       3    20       15
9   10       3    50       45
10  11       3    65       65
11  12       3    45       32
12  13       4    46       65
13  14       4    48       12
14  15       4    75       78
15  16       4    58       65
16  17       5    65       98
17  18       5    80       90
18  19       5    89       87
19  20       5    78       58

In [67]:
# 수치 통계
df.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [77]:
# df['english'].sum()
df['english'].mean()
# df['english'].min()

84.9

In [93]:
# 정렬
df.sort_values('science')
df.sort_values('science', ascending = False)
df.sort_values(['nclass', 'math'], ascending= [False, True])

    id  nclass  math  english  science
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60

In [99]:
# 파생 변수 만들기
# 방법1
df['total'] = df['math'] + df['english'] + df['science']
df['average'] = (df['math'] + df['english'] + df['science']) / 3
# 방법2
df.assign(
    total = df['math'] + df['english'] + df['science'],
    average = (df['math'] + df['english'] + df['science']) / 3
)
df

    id  nclass  math  english  science  total    average
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [103]:
import numpy as np
df.assign(test = np.where(df['math'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  total    average  test
0    1       1    50       98       50    198  66.000000  fail
1    2       1    60       97       60    217  72.333333  pass
2    3       1    45       86       78    209  69.666667  fail
3    4       1    30       98       58    186  62.000000  fail
4    5       2    25       80       65    170  56.666667  fail
5    6       2    50       89       98    237  79.000000  fail
6    7       2    80       90       45    215  71.666667  pass
7    8       2    90       78       25    193  64.333333  pass
8    9       3    20       98       15    133  44.333333  fail
9   10       3    50       98       45    193  64.333333  fail
10  11       3    65       65       65    195  65.000000  pass
11  12       3    45       85       32    162  54.000000  fail
12  13       4    46       98       65    209  69.666667  fail
13  14       4    48       87       12    147  49.000000  fail
14  15       4    75       56       78    209  69.666667  pass
15  16       4    58       98       65    221  73.666667  fail
16  17       5    65       68       98    231  77.000000  pass
17  18       5    80       78       90    248  82.666667  pass
18  19       5    89       68       87    244  81.333333  pass
19  20       5    78       83       58    219  73.000000  pass

In [113]:
# 수학의 평균
mean_math = df['math'].mean()
mean_math
# agg() 사용
df.agg(mean_math = ('math', 'mean'))

# groupby() 
df.groupby('nclass').agg(
    mean_math = ('math', 'mean'),
    sum_math = ('math', 'sum')
)

        mean_math  sum_math
nclass
1           46.25       185
2           61.25       245
3           45.00       180
4           56.75       227
5           78.00       312

In [19]:
# df.query('nclass == 1')
# df.query('math < 50')
# df.query('nclass == 2 & math >= 50')
# df.query('nclass == 2 | math < 40')
df.query('nclass in [3, 5]')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [25]:
# 1반의 수학 성적 평균
class1 = df.query('nclass == 1')
class1
class1['math'].mean()

46.25

In [35]:
# 고객 프레임 만들기
customer = pd.DataFrame({
    'sex' : ['F','M','F','M'],
    'country' : ['Korea', 'China', 'Japan', 'America']
})
customer

  sex  country
0   F    Korea
1   M    China
2   F    Japan
3   M  America

In [37]:
customer.query("sex == 'F' & country == 'Japan'")

  sex country
2   F   Japan