In [9]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")
print(df.info())
print(df.head())
print(df['views'].head(30))
print(df['f5'].head(30))

# cond = df['f5'] != 0
# print(df[cond])

df.info()

# 결측치 처리
min_val = df['views'].min()
# print(min_val)
df['views'] = df['views'].fillna(min_val)
print(df['views'].head(30))

print(int(df['views'].median()))
# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
None
     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0
3  id04  75.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21   493.0
4  id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07  1338.0
0      6820.0
1      2534.0
2      7312.0
3       493.0
4      1338.0
5     21550.0
6        61.0
7      3260.0
8      2764.0
9      9992.0
10    15535.0
11     6752.0
12     1367.0
13     5643.0
14     5700.0
15     7676.0
16     9472.0
17     9441.0
18     7933.0
19     5287.0
20        NaN
21     9690.0
22     6147.0
23     6236.0
24     5976.0
25     8954.0
26     5857.0
27     4255.0
28     5068.0
29     6793.0
Name: views, dtype: float64
0     91.297791
1     60.339826
2     17.252986
3     52.667078
4     29.269869
5     20.129444
6      9.796378
7     83.685380
8     17.252986
9     98.429899
10    33.308999
11    98.429899
12    91.297791
13    83.685380
14    67.886373
15     9.796378
16    16.283854
17    67.886373
18    80.138280
19    83.685380
20    91.297791
21    29.269869
22    52.667078
23    69.730313
24    73.586397
25    60.339826
26    83.685380
27    73.586397
28    80.138280
29    67.886373
Name: f5, dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
0      6820.0
1      2534.0
2      7312.0
3       493.0
4      1338.0
5     21550.0
6        61.0
7      3260.0
8      2764.0
9      9992.0
10    15535.0
11     6752.0
12     1367.0
13     5643.0
14     5700.0
15     7676.0
16     9472.0
17     9441.0
18     7933.0
19     5287.0
20       42.0
21     9690.0
22     6147.0
23     6236.0
24     5976.0
25     8954.0
26     5857.0
27     4255.0
28     5068.0
29     6793.0
Name: views, dtype: float64
5924

In [25]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")
df

# 빈도수
# df['subscribed'].value_counts()
df = df['subscribed'].value_counts()

print(df.index[0])
day = df.index[0].split('-')[2]
print(int(day))

2025-02-17
17

In [29]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")
# df.info()
# df.isnull().sum()

# df['f1']
# df['f3']
# 결측치 제거
df = df.dropna()

# df.info()
# df.isnull().sum()

# 새 칼럼 추가
df['new'] = df['views'] / df['f1']

# 내림차순 정렬
df = df.sort_values('new', ascending=False)

# age 값
print(int(df.iloc[0, 1]))
df.head()

22

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,new
115,id114,22.0,대구,23.0,0,gold,INTP,0.000000,2025-02-17,9747.0,423.782609
83,id83,73.0,경기,50.0,1,vip,ENTP,80.138280,2024-09-26,19139.0,382.780000
5,id06,22.0,서울,57.0,0,vip,INTP,20.129444,2024-09-12,21550.0,378.070175
105,id104,21.0,서울,13.0,0,silver,ESFJ,0.000000,2025-02-17,4556.0,350.461538
106,id105,21.0,경기,24.0,0,gold,ESFJ,0.000000,2025-02-17,7654.0,318.916667

#### 값 변경, 정렬, 합계

In [35]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")

# 결측치 처리
df['views'].fillna(0, inplace=True)

# 상위 10번째 최소값
# df = df.sort_values("views", ascending=False)
# views_min = df.iloc[:10, -1].min()

views_min = df['views'].nlargest(10).iloc[-1]
print(views_min)

# df['views'][:10] = views_min
df.iloc[:10, -1] = views_min

print(int(df['views'].sum()))

# df.info()
df.head(10)

9877.0
749215

C:\Users\LG\AppData\Local\Temp\ipykernel_13228\1675882760.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['views'].fillna(0, inplace=True)

     id   age city     f1  f2      f3    f4         f5  subscribed   views
0  id01   2.0   서울    NaN   0    gold  ENFJ  91.297791  2024-07-16  9877.0
1  id02   9.0   서울   70.0   1     NaN  ENFJ  60.339826  2024-05-12  9877.0
2  id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16  9877.0
3  id04  75.0   서울    NaN   2     NaN  INFP  52.667078  2024-07-21  9877.0
4  id05  24.0   서울   85.0   2     NaN  ISFJ  29.269869  2024-03-07  9877.0
5  id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  9877.0
6  id07  36.3   서울   60.0   1     NaN  ISFJ   9.796378  2024-01-11  9877.0
7  id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06  9877.0
8  id09   3.3   서울   35.0   2     NaN  ESFJ  17.252986  2024-03-21  9877.0
9  id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03  9877.0

#### 문자열 슬라이싱, 파생변수, 평균값

In [119]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")

cond = df['f4'].str.contains('FJ')
# print(df[cond])

# 찾은 데이터
df = df[cond]
print(round(df['f2'].mean(), 2))
# df

0.61

#### 필터링, 분산

In [128]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")

cond1 = df['f3'] == 'gold' 
cond2 = df['f2'] == 2
df = df[cond1 & cond2]
print(df)

result = df['f1'].var()
print(round(result, 2))

        id   age city    f1  f2    f3    f4         f5  subscribed   views
18    id18  41.0   서울  87.0   2  gold  ISFJ  80.138280  2024-03-03  7933.0
29    id29 -13.5   부산  47.0   2  gold  ENTP  67.886373  2024-08-28  6793.0
42    id42  65.0   대구  48.0   2  gold  ESTP  33.308999  2024-02-09  5999.0
55    id55  75.0   대구  63.0   2  gold  ENTP  13.049921  2024-02-06  6042.0
64    id64  43.0   경기  62.0   2  gold  ESFP  73.586397  2024-02-22  5995.0
68    id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
71    id71  35.0   경기  84.0   2  gold  ISFP  52.667078  2024-07-15  8087.0
101   id68  35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29  8599.0
112  id111  22.0   부산  65.0   2  gold  ENTP   0.000000  2025-02-17  7894.0
118  id117  23.0   대구  65.0   2  gold  INFP   0.000000  2025-02-17  6543.0
235.43

#### 값 변경(연산), 필터링 절대값

In [141]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")


# 나이 + 1
df['age'] = df['age'] + 1

# 20대와 30대
cond1 = (df['age'] >= 20) & (df['age'] < 30)
cond2 = (df['age'] >= 30) & (df['age'] < 40)

# 평균의 차를 절대값으로 구하기
result = abs(df[cond1]['views'].mean() - df[cond2]['views'].mean())
print(round(result, 2))
df.head()

263.13

     id   age city    f1  f2    f3    f4         f5  subscribed   views
0  id01   3.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16  6820.0
1  id02  10.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12  2534.0
2  id03  28.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16  7312.0
3  id04  76.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21   493.0
4  id05  25.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07  1338.0

### 시계열 데이터, 필터링, 데이터 개수

In [37]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")

# df.info()

# 자료형 변환
df['subscribed'] = pd.to_datetime(df['subscribed'])

# 파생 변수 생성(연, 월)
df['year'] = df['subscribed'].dt.year
df['month'] = df['subscribed'].dt.month

cond1 = (df['year'] == 2024)
cond2 = (df['month'] == 2)
cond3 = (df['f3'] == 'gold')
df = df[cond1 & cond2 & cond3]
print(len(df))
# df.info()
df.head()

5

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,year,month
22,id22,-6.3,부산,72.0,1,gold,ENFP,52.667078,2024-02-09,6147.0,2024,2
31,id31,86.0,부산,77.0,0,gold,ESFJ,73.586397,2024-02-11,8014.0,2024,2
42,id42,65.0,대구,48.0,2,gold,ESTP,33.308999,2024-02-09,5999.0,2024,2
55,id55,75.0,대구,63.0,2,gold,ENTP,13.049921,2024-02-06,6042.0,2024,2
64,id64,43.0,경기,62.0,2,gold,ESFP,73.586397,2024-02-22,5995.0,2024,2

#### 필터링, 카테고리, 최빈값

In [146]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")

cond = df['views'] <= 1000
print(df[cond])

df = df[cond]
most_freq = df['f4'].mode()[0]
print(most_freq)

      id   age city    f1  f2   f3    f4         f5  subscribed  views
3   id04  75.0   서울   NaN   2  NaN  INFP  52.667078  2024-07-21  493.0
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  2024-01-11   61.0
30  id30  16.0   부산   NaN   0  NaN  ESTJ  17.252986  2024-05-28  240.0
44  id44  44.0   대구   NaN   0  NaN  INTP  16.283854  2024-11-10  546.0
61  id61  87.0   경기  62.0   2  NaN  INTP  69.730313  2024-02-03  218.0
72  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034  2024-01-30  602.0
73  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397  2024-08-12  512.0
81  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739  2024-09-14  244.0
93  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07   42.0
98  id98  39.0   경기  58.0   2  NaN  INFP  98.429899  2024-10-02  865.0
ISFJ

#### 그룹핑, 최대값, 정렬

In [55]:
import pandas as pd

df = pd.read_csv("type1_data1.csv")
# print(df)
df = df.dropna()
df.info()
df.isnull().sum()

# 지역별 평균
df = df.groupby(['city']).mean(numeric_only=True)
print(df.head())

# f2 칼럼이 가장 큰 지역
# df = df.sort_values('f2', ascending=False)
# df
# print(df.index[0])

result = df.sort_values('f2', ascending=False).index[0]
print(result)

<class 'pandas.core.frame.DataFrame'>
Index: 70 entries, 2 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          70 non-null     object
 1   age         70 non-null     float64
 2   city        70 non-null     object
 3   f1          70 non-null     float64
 4   f2          70 non-null     int64
 5   f3          70 non-null     object
 6   f4          70 non-null     object
 7   f5          70 non-null     float64
 8   subscribed  70 non-null     object
 9   views       70 non-null     float64
dtypes: float64(4), int64(1), object(5)
memory usage: 6.0+ KB
            age         f1        f2         f5        views
city
경기    48.704000  61.360000  0.760000  52.106731  8127.880000
대구    49.773333  66.200000  0.666667  27.370166  6819.133333
부산    35.075000  65.875000  0.687500  38.638715  6945.437500
서울    38.000000  60.142857  0.785714  41.122705  7369.142857
서울

In [87]:
import pandas as pd

df = pd.read_csv("delivery_time.csv")
# print(df.info())

df['실제도착시간'] = pd.to_datetime(df['실제도착시간'])
df['예상도착시간'] = pd.to_datetime(df['예상도착시간'])
# print(df.info())

df['지연시간'] = (df['실제도착시간'] - df['예상도착시간']).dt.total_seconds() / 60

cond1 = df['지연시간'] > 0

cond2 = df['거리'] > 7

print(len(df[cond1]), len(df[cond2]))

print(len(df[cond1 & cond2]))

510 629
311

In [93]:
import pandas as pd

df = pd.read_csv("delivery_time.csv")
# print(df.info())

df['실제도착시간'] = pd.to_datetime(df['실제도착시간'])
df['주문시간'] = pd.to_datetime(df['주문시간'])

df['diff'] = (df['실제도착시간'] - df['주문시간']).dt.total_seconds() / 60

df = df.groupby('앱종류')['diff'].mean()

print(df)
print(round(df.min()))

앱종류
배고팡    61.818694
배달왕    63.517864
여기여    62.343110
Name: diff, dtype: float64
62

In [97]:
import pandas as pd

df = pd.read_csv("delivery_time.csv")

df['주문시간'] = pd.to_datetime(df['주문시간'])

df['dayofweek'] = df['주문시간'].dt.dayofweek
df['주말'] = df['dayofweek'] >= 5

df

weekend = sum(df['주말'])
weekday = sum(~df['주말'])

print(abs(weekend - weekday))

412

In [119]:
import pandas as pd

df = pd.read_csv("school_data.csv")
df

df['total_score'] = df[['수학', '영어', '국어']].sum(axis=1)
df

top10 = df.nlargest(10, 'total_score')

result = top10['수학'].mean()
print(result)

81.5

In [129]:
import pandas as pd

df = pd.read_csv("school_data.csv")
df_science = pd.read_csv("school_data_science.csv")
df_science

df = pd.concat([df, df_science], axis=1)
df

df['수영국과평균'] = df[['수학', '영어', '국어', '과학']].mean(axis=1)

print(sum(df['수영국과평균'] >= 60))

9